<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* Font  */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .top-section {
            background-color: #FFFBF0;
        }

        /* .navbar-brand {
            width: 70%;
        } */

        nav ul li a {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .banner-title {
            font-size: 6em;
        }

        .banner-title span {
            color: #FABE4C;
            font-family: 'Bebas Neue', cursive;
        }

        .banner-text {
            color: #3E3E3E;
            font-family: 'Roboto', sans-serif;
            width: 21em;
            line-height: 26px;
        }

        .btn {
            background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <!-- Top Section  -->
    <section class="top-section">
        <div class="container">
            <!------------------------
                Navigation Start  
            -------------------------->
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img class="" src="images/logo.png" alt="" width="192" height="30">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!------------------------
                Navigation End  
            -------------------------->

            <div class="row mb-5 mt-3 d-flex align-items-center flex-column-reverse flex-md-column-reverse flex-lg-row">
                <div class="col-lg-6 col-md-12 col-">
                    <h1 class="banner-title"><span>Be the Penguins</span> of Winter</h1>
                    <p class="banner-text">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.</p>
                    <button class="btn"><i class="fas fa-shopping-cart"></i> BUY NOW</button>
                </div>
                <div class="col- col-lg-6 col-md-12">
                    <img class="w-100" src="images/model.png" alt="">
                </div>
            </div>
        </div>
    </section>




    <!-- Bootstrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!-- Font Awesome kit  -->
    <script src="https://kit.fontawesome.com/d65dce6d94.js" crossorigin="anonymous"></script>
</body>

</html>